AUT=PacketTracer7 -rt -nologin -platformtheme none
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=Python
NAMINGSCHEME=HIERACHICAL
TEST_CASES=tst_IoT_1_2_2_5
USE_WHITELIST=1
WRAPPERS=Qt
