AUT=PacketTracer7 -rt -nologin -platformtheme none
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=Python
NAMINGSCHEME=HIERACHICAL
TEST_CASES=tst_bluetooth_music_player tst_desktop_user_gui
USE_WHITELIST=1
WRAPPERS=Qt
