AUT=PacketTracer7 -rt -nologin -platformtheme none
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=Python
NAMINGSCHEME=HIERACHICAL
TEST_CASES=tst_UI_61_ASA_CliTab_Copy_Paste tst_UI_61_ASA_ConfigTab_ClientlessVPN tst_UI_61_ASA_ConfigTab_Global_AlgorithmSettings tst_UI_61_ASA_ConfigTab_Global_Settings tst_UI_61_ASA_ConfigTab_Interface tst_UI_61_ASA_ConfigTab_Switch tst_UI_61_ASA_Physical_CustomIcons tst_UI_61_ASA_PhysicalTab_Zoom tst_UI_61_Desktop_AAA tst_UI_61_Desktop_IPConfiguration tst_UI_61_Desktop_IPv4Firewall tst_UI_61_Desktop_IPv6Firewall tst_UI_61_Desktop_TextEditor tst_UI_61_Desktop_TrafficGenerator tst_UI_61_Desktop_VPN tst_UI_61_Services_AAA tst_UI_61_Services_DHCP tst_UI_61_Services_DHCPv6 tst_UI_61_Services_DNS tst_UI_61_Services_EMAIL tst_UI_61_Services_FTP tst_UI_61_Services_HTTP tst_UI_61_Services_NTP tst_UI_61_Services_SYSLOG tst_UI_61_Services_TFTP
USE_WHITELIST=1
WRAPPERS=Qt